<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>DIGITAL CENSUS</title>
</head>
<body>
     <!-- -------------------- NAV MENU -------------------- -->
    <div class="nav sticky">
        <div class="nav__logo"><img src="Census.png"></div>
        <div class="nav__menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Volunteer</a></li>
                <li><a href="">Explore</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="signup-btn"><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <!-- -------------------- FAQ PAGE -------------------- -->
<div class="title">Find your queries related to the census of India in the given below questions</div>
</br>
    <div class="A"><b>A. What is Census? How is it useful?</b></br>
        <div class="content">Top
        The Indian Census is the most credible source of information on Demography (Population characteristics), Economic
        Activity, Literacy & Education, Housing & Household Amenities, Urbanization, Fertility and Mortality, Scheduled
        Castes and Scheduled Tribes, Language, Religion, Migration, Disability and many other socio-cultural and demographic
        data since 1872. Census 2011 will be the 15th National Census of the country. This is the only source of primary
        data at village, town and ward level. It provides valuable information for planning and formulation of polices for
        Central & State Governments and is widely used by National & International agencies, scholars, business people,
        industrialists, and many more. The delimitation/reservation of Constituencies - Parliamentary/Assembly/Panchayats
        and other Local Bodies is also done on the basis of the demographic data thrown up by the Census. Census is the
        basis for reviewing the country's progress in the past decade, monitoring the on-going schemes of the Government and
        most importantly, plan for the future. That is why the slogan of Census 2011 is "Our Census, Our Future".
        </div>
    </div>
        <br/>

        <div class="A"><b>B. What is the National Population Register? What is its use?</b>
            <br />
            <div class="content">
            Top
            The NPR would be a Register of usual residents of the country. The NPR will be a comprehensive identity database
            that would help in better targeting of the benefits and services under the Government schemes/programmes, improve
            planning and help strengthen security of the country. This is being done for the first time in the country.
        </div>
        </div>
        <br/>

        <div class="A"><b>C. How will both these exercises be conducted?</b><br />
            <div class="content">
            Top
            The Census is a statutory exercise conducted under the provisions of the Census Act 1948 and Rules made there under.
            The NPR is being created under the provisions of the Citizenship Act and Rules.
            Census Process:
            The Census process involves visiting each and every household and gathering particulars by asking questions and
            filling up Census Forms. The information collected about individuals is kept absolutely confidential. In fact this
            information is not accessible even to Courts of law. After the field work is over the forms are transported to data
            processing centres located at 15 cities across the country. The data processing will be done using sophisticated
            software called Intelligent Character Recognition Software (ICR). This technology was pioneered by India in Census
            2001 has become the benchmark for Censuses all around the globe. This involves the scanning of the Census Forms at
            high speed and extracting the data automatically using computer software. This revolutionary technology has enabled
            the processing of the voluminous data in a very short time and saving a huge amount of manual labour and cost.
        
            NPR Process:
            Details such as Name, Date of Birth, Sex, Present Address, Permanent Address, Names of Father, Mother and Spouse etc
            will be gathered by visiting each and every household. All usual residents will be eligible to be included
            irrespective of their Nationality. Each and every household will be given an Acknowledgement Slip at the time of
            enumeration. The data will then be entered into computers in the local language of the State as well as in English.
            Once this database has been created, biometrics such as photograph, 10 fingerprints and probably Iris information
            will be added for all persons aged 15 years and above. This will be done by arranging camps at every village and at
            the ward level in every town. Each household will be required to bring the Acknowledgement Slip to such camps. Those
            who miss these camps will be given the opportunity to present themselves at permanent NPR Centres to be set up at
            the Tehsil/Town level. In the next step, data will be printed out and displayed at prominent places within the
            village and ward for the public to see. Objections will be sought and registered at this stage. Each of these
            objections will then be enquired into by the local Revenue Department Officer and a proper disposal given in
            writing. Persons aggrieved by such order have a right of appeal to the Tehsildar and then to the District Collector.
            Once this process is over, the lists will be placed in the Gram Sabha in villages and the Ward Committee in towns.
            Claims and Objections will be received at this stage also and dealt with in the same manner described above. The
            Gram Sabha/Ward Committee has to give its clearance or objection within a fixed period of time after which it will
            be deemed that the lists have been cleared. The lists thus authenticated will then be sent to the Unique Identity
            Authority of India (UIDAI) for de-duplication and issue of UID Numbers. All duplicates will be eliminated at this
            stage based on comparison of biometrics. Unique ID numbers will also be generated for every person. The cleaned
            database along with the UID Number will then be sent back to the Office of the Registrar General and Census
            Commissioner, India (ORG&CCI) and would form the National Population Register. As the UID system works on the basis
            of biometric de-duplication, in the case of persons of age 15 years and above (for whom biometrics is available),
            the UID Number will be available for each individual. For those below the age of 15 years (for whom biometrics is
            not available), the UID Number will be linked to the parent or guardian.
        </div>
        </div>
        </br>
        
        <div class="A">
            <b>D. Will an Identity Card be given?</b><br />
            <div class="content">
            Top
            The National Population Register would have the data of every person enumerated during the Census operations
            irrespective of age. It would also have the biometric data and UID Number of every person of age 15 years and above.
            National Identity Cards will be given in a phased manner to all usual residents by the Office of the Registrar
            General and Census Commissioner, India. The issue of Cards will be done in Coastal Villages to start with. After
            this the coastal Towns will be covered and so on till the entire country is covered.
        </div>
        </div>
        <br/>
        
        <div class="A">
            <b>E. Who will collect the Information?</b><br />
            <div class="content">
            Top
            Government servants duly appointed as Enumerators will visit each and every house and collect the information
            required. They will carry an Identity Card as well as an Appointment Letter. In case of need you may ask them to
            show these documents. The local Tahsildar can also be contacted in this regard.
        </div>
        </div>
        </br>
        
        <div class="A">
            <b>F. What information will be collected?</b><br />
            <div class="content">
            Top
            Two Forms will be canvassed in each household. The first relates to the Houselisting and Housing Census. In this, 35
            questions relating to Building material, Use of Houses, Drinking water, Availability and type of latrines,
            Electricity, possession of assets etc. will be canvassed.
            The second form relates to the National Population Register. In this the following will be canvassed:
        
            * Name of the Person<br />
            * Gender<br />
            * Date of Birth<br />
            * Place of Birth<br />
            * Marital Status<br />
            * Name of Father<br />
            * Name of Mother<br />
            * Name of Spouse<br />
            * Present Address<br />
            * Duration of stay at Present Address<br />
            * Permanent Address<br />
            * Occupation<br />
            * Nationality as Declared<br />
            * Educational Qualification<br />
            * Relationship to Head of family<br />
        </div>
        </div>
        <br/>
        
        <div class="A">
            <b>G. Will my Information be disclosed to anybody?</b><br />
            <div class="content">
            Top
            All information collected under the Census is confidential and will not be shared with any agency - Government or
            private. Certain information collected under the NPR will be published in the local areas for public scrutiny and
            invitation of objections. This is in the nature of the electoral roll or the telephone directory. After the NPR has
            been finalised, the database will be used only within the Government.
        </div>
        </div>
        <br/>
        
        <div class="A">
            <b>H. Whom do I contact in case my house is not covered?</b><br />
            <div class="content">
            Top
            The local Tehsildar/Ward Officer of your area is the designated officer. In case of need you can also contact the
            Collector/DC/DM of your District or the Commissioner of your Town. You can also intimate us over e mail or contact
            us over the toll free number given in this website.
        </div>
        </div>
        <br/>
        
        <div class="A">
            <b>I. How do I ensure that the information given by me is being correctly entered?</b><br />
            <div class="content">
            Top
            The NPR form has to be signed by you. In case you require, ask the Enumerator to read it out to you and then affix
            your signature/thumb impression. In any case do ascertain that the details are correctly entered.
        </div>
        </div>
        <br/>
        
        <div class="A">
        <b>J. Do I need to show any documents to the enumerator?</b><br />
            <div class="content">
            Top
            The enumerator will take down all particulars as given by you. You are not required to show any proof. However, be
            cautioned that it is expected that you will provide correct and authentic information. You are also signing to this
            effect. The provision of false information can invite penalties under the Census and Citizenship Acts.
        </div>
        </div>
        </br>

        <div class="A">
            <b>K. What is the Link between NPR and Unique ID Authority of India (UIDAI)?</b><br />
            <div class="content">
            Top
            The data collected in the NPR will be subjected to de-duplication by the UIDAI. After de-duplication, the UIDAI will
            issue a UID Number. This UID Number will be part of the NPR and the NPR Cards will bear this UID Number. The
            maintenance of the NPR database and updating subsequently will be done by the Office of Registrar General and Census
            Commissioner, India.
        </div>
        </div>
        <br/>
        
        <div class="A">
            <b>L. How the Indians working/living abroad will be registered in National Population Register?</b><br />
            <div class="content">
            Top
            This is a Register of Usual Residents. If a person is staying at a particular place in India for 6 months in the
            past one-year or intends to stay there(in India) for at least 6 months in the future, they will be covered. If you
            are not a usual resident you will not be included in the NPR.
        </div>
        </div>
        </br>

        <div class="A">
            <b>M. Can I send my census/NPR information electronically?</b><br />
            <div class="content">
            No, however you can download blank schedules from census website from schedule section and keep the information
            ready. This may help Enumerators when he/she will come to your place for collecting/recording the information in the
            actual schedules especially designed for the census/NPR.
        </div>
        </div>
    </br>
</body>
</html>